module Home           = Ahrefs_frontend_components.Home;
module Pool           = Ahrefs_frontend_components.Pool;
module ScoreForm      = Ahrefs_frontend_components.ScoreForm;
module CandidateDetail = Ahrefs_frontend_components.CandidateDetail;
module SkillsBrowser  = Ahrefs_frontend_components.SkillsBrowser;
module SkillDetail    = Ahrefs_frontend_components.SkillDetail;
module AiSourcing     = Ahrefs_frontend_components.AiSourcing;
module Settings       = Ahrefs_frontend_components.Settings;
module HomeWidget     = Ahrefs_frontend_components.HomeWidget;
module Login          = Ahrefs_frontend_components.Login;
module Signup         = Ahrefs_frontend_components.Signup;
