module Home           = Roladeck_frontend_components.Home;
module Pool           = Roladeck_frontend_components.Pool;
module ScoreForm      = Roladeck_frontend_components.ScoreForm;
module CandidateDetail = Roladeck_frontend_components.CandidateDetail;
module SkillsBrowser  = Roladeck_frontend_components.SkillsBrowser;
module SkillDetail    = Roladeck_frontend_components.SkillDetail;
module AiSourcing     = Roladeck_frontend_components.AiSourcing;
module Settings       = Roladeck_frontend_components.Settings;
module HomeWidget     = Roladeck_frontend_components.HomeWidget;
module Login          = Roladeck_frontend_components.Login;
module Signup         = Roladeck_frontend_components.Signup;
